{"name":"credice-elementor-kit","title":"Credice Elementor Kit","description":"by Rometheme","author":"tyas","version":"1.0","elementor_version":"3.6.5","created":"2022-06-08 15:00:43","thumbnail":false,"site":"https:\/\/tykit.rometheme.pro\/credice","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"templates":{"386":{"title":"Credice - 404","doc_type":"error-404","thumbnail":false,"location":"single","conditions":[{"type":"include","name":"singular","sub_name":"not_found404","sub_id":""}]},"373":{"title":"Providing education and a bright future is our goal - Single Post","doc_type":"single-post","thumbnail":false,"location":"single","conditions":[{"type":"include","name":"singular","sub_name":"post","sub_id":""}]},"358":{"title":"Credice - Archive","doc_type":"archive","thumbnail":false,"location":"archive","conditions":[{"type":"include","name":"archive","sub_name":"post_archive","sub_id":""}]},"345":{"title":"Contact","doc_type":"page","thumbnail":false},"323":{"title":"FAQ","doc_type":"page","thumbnail":false},"310":{"title":"Pricing Plan","doc_type":"page","thumbnail":false},"294":{"title":"Case Study","doc_type":"page","thumbnail":false},"284":{"title":"Service Detail","doc_type":"page","thumbnail":false},"273":{"title":"Services","doc_type":"page","thumbnail":false},"247":{"title":"About","doc_type":"page","thumbnail":false},"186":{"title":"Credice - Header","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"158":{"title":"Credice - Footer","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"5":{"title":"Homepage","doc_type":"page","thumbnail":false}},"content":{"post":[],"page":{"438":{"title":"Contact","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/tykit.rometheme.pro\/credice\/contact\/"},"432":{"title":"FAQ","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/tykit.rometheme.pro\/credice\/faq\/"},"426":{"title":"Pricing Plan","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/tykit.rometheme.pro\/credice\/pricing-plan\/"},"420":{"title":"Case Study","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/tykit.rometheme.pro\/credice\/case-study\/"},"414":{"title":"Service Detail","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/tykit.rometheme.pro\/credice\/service-detail\/"},"408":{"title":"Services","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/tykit.rometheme.pro\/credice\/services\/"},"402":{"title":"About","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/tykit.rometheme.pro\/credice\/about\/"},"396":{"title":"Homepage","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/tykit.rometheme.pro\/credice\/","show_on_front":true}},"e-landing-page":[]},"wp-content":{"page":[],"post":["117","122","124","127","131","134","119","120","125","128","132","135"],"nav_menu_item":["192","193","194","195","196","197","198","199","200","201","202","203","444"]},"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.6.5"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.7.1"}]}